<!DOCTYPE html>
<html lang="en">
  <head>
    <title>KingfisherOptionsInfoItem Enum Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Enum/KingfisherOptionsInfoItem" class="dashAnchor"></a>
    <a title="KingfisherOptionsInfoItem Enum Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">Kingfisher Docs</a> (78% documented)</p>
        <p class="header-right"><a href="https://github.com/onevcat/Kingfisher"><img src="../img/gh.png"/>View on GitHub</a></p>
        <p class="header-right"><a href="dash-feed://http%3A%2F%2Fonevcat%2Egithub%2Eio%2FKingfisher%2Fdocsets%2FKingfisher%2Exml"><img src="../img/dash.png"/>Install in Dash</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">Kingfisher Reference</a>
        <img id="carat" src="../img/carat.png" />
        KingfisherOptionsInfoItem Enum Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AnimatedImageView.html">AnimatedImageView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ImageCache.html">ImageCache</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ImageCache/CacheCheckResult.html">– CacheCheckResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ImageDownloader.html">ImageDownloader</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ImagePrefetcher.html">ImagePrefetcher</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Kingfisher.html">Kingfisher</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/KingfisherManager.html">KingfisherManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RetrieveImageTask.html">RetrieveImageTask</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Global Variables.html">Global Variables</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v10Kingfisher33KingfisherDiskCacheCleanedHashKeySS">KingfisherDiskCacheCleanedHashKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v10Kingfisher21KingfisherErrorDomainSS">KingfisherErrorDomain</a>
              </li>
              <li class="nav-group-task">
                <a href="../Global Variables.html#/s:v10Kingfisher28KingfisherErrorStatusCodeKeySS">KingfisherErrorStatusCodeKey</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/CacheType.html">CacheType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ContentMode.html">ContentMode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ImageProcessItem.html">ImageProcessItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ImageTransition.html">ImageTransition</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ImageTransition.html">ImageTransition</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/IndicatorType.html">IndicatorType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/KingfisherError.html">KingfisherError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/KingfisherOptionsInfoItem.html">KingfisherOptionsInfoItem</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/CGSize.html">CGSize</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Collection.html">Collection</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Data.html">Data</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Image.html">Image</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/ImageView.html">ImageView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Notification.html">Notification</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Notification/Name.html">– Name</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/String.html">String</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIButton.html">UIButton</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/URL.html">URL</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Functions.html#/s:F10Kingfisheroi2ggFTPS_14ImageProcessor_PS0___PS0__">&gt;&gt;(_:_:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/AuthenticationChallengeResponsable.html">AuthenticationChallengeResponsable</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/CIImageProcessor.html">CIImageProcessor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/CacheSerializer.html">CacheSerializer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ImageDownloadRequestModifier.html">ImageDownloadRequestModifier</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ImageDownloaderDelegate.html">ImageDownloaderDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ImageProcessor.html">ImageProcessor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/Indicator.html">Indicator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/KingfisherCompatible.html">KingfisherCompatible</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/Placeholder.html">Placeholder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/Resource.html">Resource</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structs</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/AnyModifier.html">AnyModifier</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/BlackWhiteProcessor.html">BlackWhiteProcessor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/BlurImageProcessor.html">BlurImageProcessor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs.html#/s:V10Kingfisher11CGSizeProxy">CGSizeProxy</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/ColorControlsProcessor.html">ColorControlsProcessor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CroppingImageProcessor.html">CroppingImageProcessor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs.html#/s:V10Kingfisher9DataProxy">DataProxy</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DefaultCacheSerializer.html">DefaultCacheSerializer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DefaultImageProcessor.html">DefaultImageProcessor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Filter.html">Filter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/FormatIndicatedCacheSerializer.html">FormatIndicatedCacheSerializer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/ImageResource.html">ImageResource</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/OverlayImageProcessor.html">OverlayImageProcessor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RectCorner.html">RectCorner</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/ResizingImageProcessor.html">ResizingImageProcessor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RetrieveImageDownloadTask.html">RetrieveImageDownloadTask</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RoundCornerImageProcessor.html">RoundCornerImageProcessor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs.html#/s:V10Kingfisher11StringProxy">StringProxy</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TintImageProcessor.html">TintImageProcessor</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Typealiases.html">Typealiases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:10Kingfisher32ImageDownloaderCompletionHandler">ImageDownloaderCompletionHandler</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:10Kingfisher28ImageDownloaderProgressBlock">ImageDownloaderProgressBlock</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:10Kingfisher21KingfisherOptionsInfo">KingfisherOptionsInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:10Kingfisher27PrefetcherCompletionHandler">PrefetcherCompletionHandler</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:10Kingfisher23PrefetcherProgressBlock">PrefetcherProgressBlock</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:10Kingfisher21RetrieveImageDiskTask">RetrieveImageDiskTask</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:10Kingfisher11Transformer">Transformer</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>KingfisherOptionsInfoItem</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">KingfisherOptionsInfoItem</span></code></pre>

                </div>
              </div>
            <p>Items could be added into KingfisherOptionsInfo.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO10Kingfisher25KingfisherOptionsInfoItem11targetCacheFMS0_FCS_10ImageCacheS0_"></a>
                    <a name="//apple_ref/swift/Element/targetCache" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO10Kingfisher25KingfisherOptionsInfoItem11targetCacheFMS0_FCS_10ImageCacheS0_">targetCache</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The associated value of this member should be an ImageCache object. Kingfisher will use the specified
cache object when handling related operations, including trying to retrieve the cached images and store
the downloaded image to it.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="nf">targetCache</span><span class="p">(</span><span class="kt"><a href="../Classes/ImageCache.html">ImageCache</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/onevcat/Kingfisher/tree/3.12.2/Sources/KingfisherOptionsInfo.swift#L47">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO10Kingfisher25KingfisherOptionsInfoItem10downloaderFMS0_FCS_15ImageDownloaderS0_"></a>
                    <a name="//apple_ref/swift/Element/downloader" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO10Kingfisher25KingfisherOptionsInfoItem10downloaderFMS0_FCS_15ImageDownloaderS0_">downloader</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The associated value of this member should be an ImageDownloader object. Kingfisher will use this
downloader to download the images.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="nf">downloader</span><span class="p">(</span><span class="kt"><a href="../Classes/ImageDownloader.html">ImageDownloader</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/onevcat/Kingfisher/tree/3.12.2/Sources/KingfisherOptionsInfo.swift#L51">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO10Kingfisher25KingfisherOptionsInfoItem10transitionFMS0_FOS_15ImageTransitionS0_"></a>
                    <a name="//apple_ref/swift/Element/transition" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO10Kingfisher25KingfisherOptionsInfoItem10transitionFMS0_FOS_15ImageTransitionS0_">transition</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Member for animation transition when using UIImageView. Kingfisher will use the <code><a href="../Enums/ImageTransition.html">ImageTransition</a></code> of
this enum to animate the image in if it is downloaded from web. The transition will not happen when the
image is retrieved from either memory or disk cache by default. If you need to do the transition even when
the image being retrieved from cache, set <code>ForceTransition</code> as well.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="nf">transition</span><span class="p">(</span><span class="kt"><a href="../Enums/ImageTransition.html">ImageTransition</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/onevcat/Kingfisher/tree/3.12.2/Sources/KingfisherOptionsInfo.swift#L57">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO10Kingfisher25KingfisherOptionsInfoItem16downloadPriorityFMS0_FSfS0_"></a>
                    <a name="//apple_ref/swift/Element/downloadPriority" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO10Kingfisher25KingfisherOptionsInfoItem16downloadPriorityFMS0_FSfS0_">downloadPriority</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Associated <code>Float</code> value will be set as the priority of image download task. The value for it should be
between 0.0~1.0. If this option not set, the default value (<code>NSURLSessionTaskPriorityDefault</code>) will be used.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="nf">downloadPriority</span><span class="p">(</span><span class="kt">Float</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/onevcat/Kingfisher/tree/3.12.2/Sources/KingfisherOptionsInfo.swift#L61">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO10Kingfisher25KingfisherOptionsInfoItem12forceRefreshFMS0_S0_"></a>
                    <a name="//apple_ref/swift/Element/forceRefresh" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO10Kingfisher25KingfisherOptionsInfoItem12forceRefreshFMS0_S0_">forceRefresh</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>If set, <code><a href="../Classes/Kingfisher.html">Kingfisher</a></code> will ignore the cache and try to fire a download task for the resource.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="n">forceRefresh</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/onevcat/Kingfisher/tree/3.12.2/Sources/KingfisherOptionsInfo.swift#L64">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO10Kingfisher25KingfisherOptionsInfoItem15forceTransitionFMS0_S0_"></a>
                    <a name="//apple_ref/swift/Element/forceTransition" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO10Kingfisher25KingfisherOptionsInfoItem15forceTransitionFMS0_S0_">forceTransition</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>If set, setting the image to an image view will happen with transition even when retrieved from cache.
See <code>Transition</code> option for more.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="n">forceTransition</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/onevcat/Kingfisher/tree/3.12.2/Sources/KingfisherOptionsInfo.swift#L68">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO10Kingfisher25KingfisherOptionsInfoItem15cacheMemoryOnlyFMS0_S0_"></a>
                    <a name="//apple_ref/swift/Element/cacheMemoryOnly" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO10Kingfisher25KingfisherOptionsInfoItem15cacheMemoryOnlyFMS0_S0_">cacheMemoryOnly</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>If set, <code><a href="../Classes/Kingfisher.html">Kingfisher</a></code> will only cache the value in memory but not in disk.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="n">cacheMemoryOnly</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/onevcat/Kingfisher/tree/3.12.2/Sources/KingfisherOptionsInfo.swift#L71">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO10Kingfisher25KingfisherOptionsInfoItem13onlyFromCacheFMS0_S0_"></a>
                    <a name="//apple_ref/swift/Element/onlyFromCache" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO10Kingfisher25KingfisherOptionsInfoItem13onlyFromCacheFMS0_S0_">onlyFromCache</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>If set, <code><a href="../Classes/Kingfisher.html">Kingfisher</a></code> will only try to retrieve the image from cache not from network.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="n">onlyFromCache</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/onevcat/Kingfisher/tree/3.12.2/Sources/KingfisherOptionsInfo.swift#L74">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO10Kingfisher25KingfisherOptionsInfoItem16backgroundDecodeFMS0_S0_"></a>
                    <a name="//apple_ref/swift/Element/backgroundDecode" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO10Kingfisher25KingfisherOptionsInfoItem16backgroundDecodeFMS0_S0_">backgroundDecode</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Decode the image in background thread before using.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="n">backgroundDecode</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/onevcat/Kingfisher/tree/3.12.2/Sources/KingfisherOptionsInfo.swift#L77">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO10Kingfisher25KingfisherOptionsInfoItem21callbackDispatchQueueFMS0_FGSqCSo13DispatchQueue_S0_"></a>
                    <a name="//apple_ref/swift/Element/callbackDispatchQueue" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO10Kingfisher25KingfisherOptionsInfoItem21callbackDispatchQueueFMS0_FGSqCSo13DispatchQueue_S0_">callbackDispatchQueue</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The associated value of this member will be used as the target queue of dispatch callbacks when
retrieving images from cache. If not set, <code><a href="../Classes/Kingfisher.html">Kingfisher</a></code> will use main quese for callbacks.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="nf">callbackDispatchQueue</span><span class="p">(</span><span class="kt">DispatchQueue</span><span class="p">?)</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/onevcat/Kingfisher/tree/3.12.2/Sources/KingfisherOptionsInfo.swift#L81">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO10Kingfisher25KingfisherOptionsInfoItem11scaleFactorFMS0_FV12CoreGraphics7CGFloatS0_"></a>
                    <a name="//apple_ref/swift/Element/scaleFactor" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO10Kingfisher25KingfisherOptionsInfoItem11scaleFactorFMS0_FV12CoreGraphics7CGFloatS0_">scaleFactor</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The associated value of this member will be used as the scale factor when converting retrieved data to an image.
It is the image scale, instead of your screen scale. You may need to specify the correct scale when you dealing 
with 2x or 3x retina images.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="nf">scaleFactor</span><span class="p">(</span><span class="kt">CGFloat</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/onevcat/Kingfisher/tree/3.12.2/Sources/KingfisherOptionsInfo.swift#L86">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO10Kingfisher25KingfisherOptionsInfoItem23preloadAllAnimationDataFMS0_S0_"></a>
                    <a name="//apple_ref/swift/Element/preloadAllAnimationData" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO10Kingfisher25KingfisherOptionsInfoItem23preloadAllAnimationDataFMS0_S0_">preloadAllAnimationData</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Whether all the animated image data should be preloaded. Default it false, which means following frames will be
loaded on need. If true, all the animated image data will be loaded and decoded into memory. This option is mainly
used for back compatibility internally. You should not set it directly. <code><a href="../Classes/AnimatedImageView.html">AnimatedImageView</a></code> will not preload
all data, while a normal image view (<code>UIImageView</code> or <code>NSImageView</code>) will load all data. Choose to use
corresponding image view type instead of setting this option.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="n">preloadAllAnimationData</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/onevcat/Kingfisher/tree/3.12.2/Sources/KingfisherOptionsInfo.swift#L93">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO10Kingfisher25KingfisherOptionsInfoItem15requestModifierFMS0_FPS_28ImageDownloadRequestModifier_S0_"></a>
                    <a name="//apple_ref/swift/Element/requestModifier" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO10Kingfisher25KingfisherOptionsInfoItem15requestModifierFMS0_FPS_28ImageDownloadRequestModifier_S0_">requestModifier</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The <code><a href="../Protocols/ImageDownloadRequestModifier.html">ImageDownloadRequestModifier</a></code> contained will be used to change the request before it being sent.
This is the last chance you can modify the request. You can modify the request for some customizing purpose,
such as adding auth token to the header, do basic HTTP auth or something like url mapping. The original request
will be sent without any modification by default.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="nf">requestModifier</span><span class="p">(</span><span class="kt"><a href="../Protocols/ImageDownloadRequestModifier.html">ImageDownloadRequestModifier</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/onevcat/Kingfisher/tree/3.12.2/Sources/KingfisherOptionsInfo.swift#L99">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO10Kingfisher25KingfisherOptionsInfoItem9processorFMS0_FPS_14ImageProcessor_S0_"></a>
                    <a name="//apple_ref/swift/Element/processor" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO10Kingfisher25KingfisherOptionsInfoItem9processorFMS0_FPS_14ImageProcessor_S0_">processor</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Processor for processing when the downloading finishes, a processor will convert the downloaded data to an image
and/or apply some filter on it. If a cache is connected to the downloader (it happenes when you are using
KingfisherManager or the image extension methods), the converted image will also be sent to cache as well as the
image view. <code><a href="../Structs/DefaultImageProcessor.html#/s:ZvV10Kingfisher21DefaultImageProcessor7defaultS0_">DefaultImageProcessor.default</a></code> will be used by default.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="nf">processor</span><span class="p">(</span><span class="kt"><a href="../Protocols/ImageProcessor.html">ImageProcessor</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/onevcat/Kingfisher/tree/3.12.2/Sources/KingfisherOptionsInfo.swift#L105">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO10Kingfisher25KingfisherOptionsInfoItem15cacheSerializerFMS0_FPS_15CacheSerializer_S0_"></a>
                    <a name="//apple_ref/swift/Element/cacheSerializer" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO10Kingfisher25KingfisherOptionsInfoItem15cacheSerializerFMS0_FPS_15CacheSerializer_S0_">cacheSerializer</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Supply an <code><a href="../Protocols/CacheSerializer.html">CacheSerializer</a></code> to convert some data to an image object for
retrieving from disk cache or vice versa for storing to disk cache.
<code><a href="../Structs/DefaultCacheSerializer.html#/s:ZvV10Kingfisher22DefaultCacheSerializer7defaultS0_">DefaultCacheSerializer.default</a></code> will be used by default.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="nf">cacheSerializer</span><span class="p">(</span><span class="kt"><a href="../Protocols/CacheSerializer.html">CacheSerializer</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/onevcat/Kingfisher/tree/3.12.2/Sources/KingfisherOptionsInfo.swift#L110">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO10Kingfisher25KingfisherOptionsInfoItem28keepCurrentImageWhileLoadingFMS0_S0_"></a>
                    <a name="//apple_ref/swift/Element/keepCurrentImageWhileLoading" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO10Kingfisher25KingfisherOptionsInfoItem28keepCurrentImageWhileLoadingFMS0_S0_">keepCurrentImageWhileLoading</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Keep the existing image while setting another image to an image view.
By setting this option, the placeholder image parameter of imageview extension method
will be ignored and the current image will be kept while loading or downloading the new image.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="n">keepCurrentImageWhileLoading</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/onevcat/Kingfisher/tree/3.12.2/Sources/KingfisherOptionsInfo.swift#L115">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO10Kingfisher25KingfisherOptionsInfoItem18onlyLoadFirstFrameFMS0_S0_"></a>
                    <a name="//apple_ref/swift/Element/onlyLoadFirstFrame" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO10Kingfisher25KingfisherOptionsInfoItem18onlyLoadFirstFrameFMS0_S0_">onlyLoadFirstFrame</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>If set, Kingfisher will only load the first frame from a animated image data file as a single image.
Loading a lot of animated images may take too much memory. It will be useful when you want to display a
static preview of the first frame from a animated image.
This option will be ignored if the target image is not animated image data.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="n">onlyLoadFirstFrame</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/onevcat/Kingfisher/tree/3.12.2/Sources/KingfisherOptionsInfo.swift#L121">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FO10Kingfisher25KingfisherOptionsInfoItem18cacheOriginalImageFMS0_S0_"></a>
                    <a name="//apple_ref/swift/Element/cacheOriginalImage" class="dashAnchor"></a>
                    <a class="token" href="#/s:FO10Kingfisher25KingfisherOptionsInfoItem18cacheOriginalImageFMS0_S0_">cacheOriginalImage</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>If set and an <code><a href="../Protocols/ImageProcessor.html">ImageProcessor</a></code> is used, Kingfisher will try to cache both 
the final result and original image. Kingfisher will have a chance to use 
the original image when another processor is applied to the same resouce, 
instead of downloading it again.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">case</span> <span class="n">cacheOriginalImage</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/onevcat/Kingfisher/tree/3.12.2/Sources/KingfisherOptionsInfo.swift#L127">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZvO10Kingfisher25KingfisherOptionsInfoItem17preloadAllGIFDataS0_"></a>
                    <a name="//apple_ref/swift/Variable/preloadAllGIFData" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZvO10Kingfisher25KingfisherOptionsInfoItem17preloadAllGIFDataS0_">preloadAllGIFData</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">KingfisherOptionsInfoItem</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/onevcat/Kingfisher/tree/3.12.2/Sources/KingfisherOptionsInfo.swift#L">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2017 <a class="link" href="https://onevcat.com" target="_blank" rel="external">Wei Wang</a>. All rights reserved. (Last updated: 2017-09-02)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.8.3</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
