<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Extensions  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a title="Extensions  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html">Kingfisher Docs</a> (78% documented)</p>
        <p class="header-right"><a href="https://github.com/onevcat/Kingfisher"><img src="img/gh.png"/>View on GitHub</a></p>
        <p class="header-right"><a href="dash-feed://http%3A%2F%2Fonevcat%2Egithub%2Eio%2FKingfisher%2Fdocsets%2FKingfisher%2Exml"><img src="img/dash.png"/>Install in Dash</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html">Kingfisher Reference</a>
        <img id="carat" src="img/carat.png" />
        Extensions  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/AnimatedImageView.html">AnimatedImageView</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ImageCache.html">ImageCache</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ImageCache/CacheCheckResult.html">– CacheCheckResult</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ImageDownloader.html">ImageDownloader</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ImagePrefetcher.html">ImagePrefetcher</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/Kingfisher.html">Kingfisher</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/KingfisherManager.html">KingfisherManager</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RetrieveImageTask.html">RetrieveImageTask</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Global Variables.html">Global Variables</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:v10Kingfisher33KingfisherDiskCacheCleanedHashKeySS">KingfisherDiskCacheCleanedHashKey</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:v10Kingfisher21KingfisherErrorDomainSS">KingfisherErrorDomain</a>
              </li>
              <li class="nav-group-task">
                <a href="Global Variables.html#/s:v10Kingfisher28KingfisherErrorStatusCodeKeySS">KingfisherErrorStatusCodeKey</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums/CacheType.html">CacheType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/ContentMode.html">ContentMode</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/ImageProcessItem.html">ImageProcessItem</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/ImageTransition.html">ImageTransition</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/ImageTransition.html">ImageTransition</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/IndicatorType.html">IndicatorType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/KingfisherError.html">KingfisherError</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/KingfisherOptionsInfoItem.html">KingfisherOptionsInfoItem</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Extensions/CGSize.html">CGSize</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/Collection.html">Collection</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/Data.html">Data</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/Image.html">Image</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/ImageView.html">ImageView</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/Notification.html">Notification</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/Notification/Name.html">– Name</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/String.html">String</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/UIButton.html">UIButton</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/URL.html">URL</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Functions.html#/s:F10Kingfisheroi2ggFTPS_14ImageProcessor_PS0___PS0__">&gt;&gt;(_:_:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/AuthenticationChallengeResponsable.html">AuthenticationChallengeResponsable</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/CIImageProcessor.html">CIImageProcessor</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/CacheSerializer.html">CacheSerializer</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/ImageDownloadRequestModifier.html">ImageDownloadRequestModifier</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/ImageDownloaderDelegate.html">ImageDownloaderDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/ImageProcessor.html">ImageProcessor</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/Indicator.html">Indicator</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/KingfisherCompatible.html">KingfisherCompatible</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/Placeholder.html">Placeholder</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/Resource.html">Resource</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Structs.html">Structs</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Structs/AnyModifier.html">AnyModifier</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/BlackWhiteProcessor.html">BlackWhiteProcessor</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/BlurImageProcessor.html">BlurImageProcessor</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs.html#/s:V10Kingfisher11CGSizeProxy">CGSizeProxy</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/ColorControlsProcessor.html">ColorControlsProcessor</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/CroppingImageProcessor.html">CroppingImageProcessor</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs.html#/s:V10Kingfisher9DataProxy">DataProxy</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/DefaultCacheSerializer.html">DefaultCacheSerializer</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/DefaultImageProcessor.html">DefaultImageProcessor</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Filter.html">Filter</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/FormatIndicatedCacheSerializer.html">FormatIndicatedCacheSerializer</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/ImageResource.html">ImageResource</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/OverlayImageProcessor.html">OverlayImageProcessor</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/RectCorner.html">RectCorner</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/ResizingImageProcessor.html">ResizingImageProcessor</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/RetrieveImageDownloadTask.html">RetrieveImageDownloadTask</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/RoundCornerImageProcessor.html">RoundCornerImageProcessor</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs.html#/s:V10Kingfisher11StringProxy">StringProxy</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/TintImageProcessor.html">TintImageProcessor</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Typealiases.html">Typealiases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:10Kingfisher32ImageDownloaderCompletionHandler">ImageDownloaderCompletionHandler</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:10Kingfisher28ImageDownloaderProgressBlock">ImageDownloaderProgressBlock</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:10Kingfisher21KingfisherOptionsInfo">KingfisherOptionsInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:10Kingfisher27PrefetcherCompletionHandler">PrefetcherCompletionHandler</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:10Kingfisher23PrefetcherProgressBlock">PrefetcherProgressBlock</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:10Kingfisher21RetrieveImageDiskTask">RetrieveImageDiskTask</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:10Kingfisher11Transformer">Transformer</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Extensions</h1>
            <p>The following extensions are available globally.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Misc%20Helpers"></a>
                <a name="//apple_ref/swift/Section/Misc Helpers" class="dashAnchor"></a>
                <a href="#/Misc%20Helpers">
                  <h3 class="section-name">Misc Helpers</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:V10Foundation4Data"></a>
                    <a name="//apple_ref/swift/Extension/Data" class="dashAnchor"></a>
                    <a class="token" href="#/s:V10Foundation4Data">Data</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                        <a href="Extensions/Data.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@S@CGSize"></a>
                    <a name="//apple_ref/swift/Extension/CGSize" class="dashAnchor"></a>
                    <a class="token" href="#/c:@S@CGSize">CGSize</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                        <a href="Extensions/CGSize.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Deprecated.%20Only%20for%20back%20compatibility."></a>
                <a name="//apple_ref/swift/Section/Deprecated. Only for back compatibility." class="dashAnchor"></a>
                <a href="#/Deprecated.%20Only%20for%20back%20compatibility.">
                  <h3 class="section-name">Deprecated. Only for back compatibility.</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10Kingfisher5Image"></a>
                    <a name="//apple_ref/swift/Extension/Image" class="dashAnchor"></a>
                    <a class="token" href="#/s:10Kingfisher5Image">Image</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Extensions/Image.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/onevcat/Kingfisher/tree/3.12.2/Sources/Kingfisher.swift#L">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/"></a>
                    <a name="//apple_ref/swift/Extension/Notification" class="dashAnchor"></a>
                    <a class="token" href="#/">Notification</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                        <a href="Extensions/Notification.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Deprecated.%20Only%20for%20back%20compatibility.2"></a>
                <a name="//apple_ref/swift/Section/Deprecated. Only for back compatibility." class="dashAnchor"></a>
                <a href="#/Deprecated.%20Only%20for%20back%20compatibility.2">
                  <h3 class="section-name">Deprecated. Only for back compatibility.</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10Kingfisher9ImageView"></a>
                    <a name="//apple_ref/swift/Extension/ImageView" class="dashAnchor"></a>
                    <a class="token" href="#/s:10Kingfisher9ImageView">ImageView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Extensions/ImageView.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/onevcat/Kingfisher/tree/3.12.2/Sources/Kingfisher.swift#L">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:Ps10Collection"></a>
                    <a name="//apple_ref/swift/Extension/Collection" class="dashAnchor"></a>
                    <a class="token" href="#/s:Ps10Collection">Collection</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                        <a href="Extensions/Collection.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">protocol</span> <span class="kt">Collection</span> <span class="p">:</span> <span class="kt">Sequence</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:V10Foundation3URL"></a>
                    <a name="//apple_ref/swift/Extension/URL" class="dashAnchor"></a>
                    <a class="token" href="#/s:V10Foundation3URL">URL</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>URL conforms to <code><a href="Protocols/Resource.html">Resource</a></code> in Kingfisher.
The <code>absoluteString</code> of this URL is used as <code>cacheKey</code>. And the URL itself will be used as <code>downloadURL</code>.
If you need customize the url and/or cache key, use <code><a href="Structs/ImageResource.html">ImageResource</a></code> instead.</p>

                        <a href="Extensions/URL.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">struct</span> <span class="kt">URL</span> <span class="p">:</span> <span class="kt">ReferenceConvertible</span><span class="p">,</span> <span class="kt">Equatable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:SS"></a>
                    <a name="//apple_ref/swift/Extension/String" class="dashAnchor"></a>
                    <a class="token" href="#/s:SS">String</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                        <a href="Extensions/String.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">struct</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Deprecated.%20Only%20for%20back%20compatibility.3"></a>
                <a name="//apple_ref/swift/Section/Deprecated. Only for back compatibility." class="dashAnchor"></a>
                <a href="#/Deprecated.%20Only%20for%20back%20compatibility.3">
                  <h3 class="section-name">Deprecated. Only for back compatibility.</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)UIButton"></a>
                    <a name="//apple_ref/swift/Extension/UIButton" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)UIButton">UIButton</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Set image to use from web for a specified state. Deprecated. Use <code>kf</code> namespacing instead.</p>

                        <a href="Extensions/UIButton.html" class="slightly-smaller">See more</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2017 <a class="link" href="https://onevcat.com" target="_blank" rel="external">Wei Wang</a>. All rights reserved. (Last updated: 2017-09-02)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.8.3</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
